USERNAME = 'ritzz_mish'
PASSWORD = '9211906242@Mk'
REDIRECT_URI = 'http://localhost:3000/login/callback'
CLIENT_ID = 447452908193993
JWT_SECRETKEY = "12121212121212DDDDD"
CLIENT_SECRET = "5c5dcb65a02a81cebbae51c215e206be"
MONGO_URI = "mongodb+srv://Test:Test123@cluster1.jn08l2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"